{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1876024590144,
        "y": 6.788165983613028
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.634108753344691,
        "y": 6.788165983613028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.627254098358661,
        "y": 7.123821721317946
      },
      "prevControl": {
        "x": 5.9578893442603,
        "y": 7.171772540990077
      },
      "nextControl": {
        "x": 2.0399334952758283,
        "y": 7.030584942828475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.505481557377049
      },
      "prevControl": {
        "x": 4.411303278688525,
        "y": 5.073924180327869
      },
      "nextControl": {
        "x": 2.709393442622951,
        "y": 5.937038934426229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950799736,
        "y": 6.500461065580241
      },
      "prevControl": {
        "x": 1.5338058401233583,
        "y": 6.264744741677747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeRemoval",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RaiseElevator",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AlgaePickUp",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.67442476087393
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2188752344735163
  },
  "useDefaultConstraints": true
}